tests/integration/targets/xml/tasks/test-remove-namespaced-element-nochange.yml (before)
---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

  - name: Setup test fixture
    copy:
      src: results/test-remove-element.xml
      dest: /tmp/ansible-xml-namespaced-beers.xml


  - name: Remove non-existing namespaced '/bus:business/rat:rating'
    xml:
      path: /tmp/ansible-xml-namespaced-beers.xml
      xpath: /bus:business/rat:rating
      namespaces:
        bus: http://test.business
        ber: http://test.beers
        rat: http://test.rating
        attr: http://test.attribute
      state: absent
    register: remove_namespaced_element

  - name: Compare to expected result
    copy:
      src: results/test-remove-element.xml
      dest: /tmp/ansible-xml-namespaced-beers.xml
    check_mode: yes
    diff: yes
    register: comparison

  - name: Test expected result
    assert:
      that:
      - remove_namespaced_element is not changed
      - comparison is not changed  # identical
    #command: diff -u {{ role_path }}/results/test-remove-element.xml /tmp/ansible-xml-namespaced-beers.xml

tests/integration/targets/xml/tasks/test-remove-namespaced-element-nochange.yml (after)
---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

  - name: Setup test fixture
    copy:
      src: results/test-remove-element.xml
      dest: /tmp/ansible-xml-namespaced-beers.xml


  - name: Remove non-existing namespaced '/bus:business/rat:rating'
    xml:
      path: /tmp/ansible-xml-namespaced-beers.xml
      xpath: /bus:business/rat:rating
      namespaces:
        bus: http://test.business
        ber: http://test.beers
        rat: http://test.rating
        attr: http://test.attribute
      state: absent
    register: remove_namespaced_element

  - name: Compare to expected result
    copy:
      src: results/test-remove-element.xml
      dest: /tmp/ansible-xml-namespaced-beers.xml
    check_mode: true
    diff: true
    register: comparison

  - name: Test expected result
    assert:
      that:
      - remove_namespaced_element is not changed
      - comparison is not changed  # identical
    #command: diff -u {{ role_path }}/results/test-remove-element.xml /tmp/ansible-xml-namespaced-beers.xml

tests/integration/targets/xml/tasks/test-remove-namespaced-element-nochange.yml (diff)
@@ -25,8 +25,8 @@
     copy:
       src: results/test-remove-element.xml
       dest: /tmp/ansible-xml-namespaced-beers.xml
-    check_mode: yes
-    diff: yes
+    check_mode: true
+    diff: true
     register: comparison
 
   - name: Test expected result
