tests/integration/targets/xml/tasks/test-set-children-elements-unicode.yml (before)
---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

  - name: Setup test fixture
    copy:
      src: fixtures/ansible-xml-beers.xml
      dest: /tmp/ansible-xml-beers.xml


  - name: Set child elements
    xml:
      path: /tmp/ansible-xml-beers.xml
      xpath: /business/beers
      set_children: &children
      - beer: Окское
      - beer: Невское
    register: set_children_elements_unicode

  - name: Add trailing newline
    shell: echo "" >> /tmp/ansible-xml-beers.xml

  - name: Compare to expected result
    copy:
      src: results/test-set-children-elements-unicode.xml
      dest: /tmp/ansible-xml-beers.xml
    check_mode: yes
    diff: yes
    register: comparison

  - name: Test expected result
    assert:
      that:
      - set_children_elements_unicode is changed
      - comparison is not changed  # identical
    #command: diff -u {{ role_path }}/results/test-set-children-elements-unicode.xml /tmp/ansible-xml-beers.xml


  - name: Compare to expected result
    copy:
      src: results/test-set-children-elements-unicode.xml
      dest: /tmp/ansible-xml-beers.xml
    check_mode: yes
    diff: yes
    register: comparison

  - name: Test expected result
    assert:
      that:
      - set_children_again is not changed
      - comparison is not changed  # identical
    #command: diff -u {{ role_path }}/results/test-set-children-elements-unicode.xml /tmp/ansible-xml-beers.xml

tests/integration/targets/xml/tasks/test-set-children-elements-unicode.yml (after)
---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

  - name: Setup test fixture
    copy:
      src: fixtures/ansible-xml-beers.xml
      dest: /tmp/ansible-xml-beers.xml


  - name: Set child elements
    xml:
      path: /tmp/ansible-xml-beers.xml
      xpath: /business/beers
      set_children: &children
      - beer: Окское
      - beer: Невское
    register: set_children_elements_unicode

  - name: Add trailing newline
    shell: echo "" >> /tmp/ansible-xml-beers.xml

  - name: Compare to expected result
    copy:
      src: results/test-set-children-elements-unicode.xml
      dest: /tmp/ansible-xml-beers.xml
    check_mode: true
    diff: true
    register: comparison

  - name: Test expected result
    assert:
      that:
      - set_children_elements_unicode is changed
      - comparison is not changed  # identical
    #command: diff -u {{ role_path }}/results/test-set-children-elements-unicode.xml /tmp/ansible-xml-beers.xml


  - name: Compare to expected result
    copy:
      src: results/test-set-children-elements-unicode.xml
      dest: /tmp/ansible-xml-beers.xml
    check_mode: true
    diff: true
    register: comparison

  - name: Test expected result
    assert:
      that:
      - set_children_again is not changed
      - comparison is not changed  # identical
    #command: diff -u {{ role_path }}/results/test-set-children-elements-unicode.xml /tmp/ansible-xml-beers.xml

tests/integration/targets/xml/tasks/test-set-children-elements-unicode.yml (diff)
@@ -25,8 +25,8 @@
     copy:
       src: results/test-set-children-elements-unicode.xml
       dest: /tmp/ansible-xml-beers.xml
-    check_mode: yes
-    diff: yes
+    check_mode: true
+    diff: true
     register: comparison
 
   - name: Test expected result
@@ -41,8 +41,8 @@
     copy:
       src: results/test-set-children-elements-unicode.xml
       dest: /tmp/ansible-xml-beers.xml
-    check_mode: yes
-    diff: yes
+    check_mode: true
+    diff: true
     register: comparison
 
   - name: Test expected result
