tests/integration/targets/xml/tasks/test-set-element-value-empty.yml (before)
---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

  - name: Setup test fixture
    copy:
      src: fixtures/ansible-xml-beers.xml
      dest: /tmp/ansible-xml-beers.xml


  - name: Set '/business/website/address' to empty string.
    xml:
      path: /tmp/ansible-xml-beers.xml
      xpath: /business/website/address
      value: ''
    register: set_element_value_empty

  - name: Add trailing newline
    shell: echo "" >> /tmp/ansible-xml-beers.xml

  - name: Compare to expected result
    copy:
      src: results/test-set-element-value-empty.xml
      dest: /tmp/ansible-xml-beers.xml
    check_mode: yes
    diff: yes
    register: comparison

  - name: Test expected result
    assert:
      that:
      - set_element_value_empty is changed
      - comparison is not changed  # identical
    #command: diff -u {{ role_path }}/results/test-set-element-value-empty.xml /tmp/ansible-xml-beers.xml

tests/integration/targets/xml/tasks/test-set-element-value-empty.yml (after)
---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

  - name: Setup test fixture
    copy:
      src: fixtures/ansible-xml-beers.xml
      dest: /tmp/ansible-xml-beers.xml


  - name: Set '/business/website/address' to empty string.
    xml:
      path: /tmp/ansible-xml-beers.xml
      xpath: /business/website/address
      value: ''
    register: set_element_value_empty

  - name: Add trailing newline
    shell: echo "" >> /tmp/ansible-xml-beers.xml

  - name: Compare to expected result
    copy:
      src: results/test-set-element-value-empty.xml
      dest: /tmp/ansible-xml-beers.xml
    check_mode: true
    diff: true
    register: comparison

  - name: Test expected result
    assert:
      that:
      - set_element_value_empty is changed
      - comparison is not changed  # identical
    #command: diff -u {{ role_path }}/results/test-set-element-value-empty.xml /tmp/ansible-xml-beers.xml

tests/integration/targets/xml/tasks/test-set-element-value-empty.yml (diff)
@@ -23,8 +23,8 @@
     copy:
       src: results/test-set-element-value-empty.xml
       dest: /tmp/ansible-xml-beers.xml
-    check_mode: yes
-    diff: yes
+    check_mode: true
+    diff: true
     register: comparison
 
   - name: Test expected result
