tests/integration/targets/xml/tasks/test-pretty-print-only.yml (before)
---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

  - name: Setup test fixture
    copy:
      src: fixtures/ansible-xml-beers.xml
      dest: /tmp/ansible-xml-beers.xml.orig

  - name: Remove spaces from test fixture
    shell: sed 's/^[ ]*//g' < /tmp/ansible-xml-beers.xml.orig > /tmp/ansible-xml-beers.xml

  - name: Pretty print without modification
    xml:
      path: /tmp/ansible-xml-beers.xml
      pretty_print: yes
    register: pretty_print_only

  - name: Compare to expected result
    copy:
      src: results/test-pretty-print-only.xml
      dest: /tmp/ansible-xml-beers.xml
    check_mode: yes
    diff: yes
    register: comparison

  - name: Test expected result
    assert:
      that:
      - pretty_print_only is changed
      - comparison is not changed  # identical
    #command: diff -u {{ role_path }}/results/test-pretty-print-only.xml /tmp/ansible-xml-beers.xml

tests/integration/targets/xml/tasks/test-pretty-print-only.yml (after)
---
# Copyright (c) Ansible Project
# GNU General Public License v3.0+ (see LICENSES/GPL-3.0-or-later.txt or https://www.gnu.org/licenses/gpl-3.0.txt)
# SPDX-License-Identifier: GPL-3.0-or-later

  - name: Setup test fixture
    copy:
      src: fixtures/ansible-xml-beers.xml
      dest: /tmp/ansible-xml-beers.xml.orig

  - name: Remove spaces from test fixture
    shell: sed 's/^[ ]*//g' < /tmp/ansible-xml-beers.xml.orig > /tmp/ansible-xml-beers.xml

  - name: Pretty print without modification
    xml:
      path: /tmp/ansible-xml-beers.xml
      pretty_print: true
    register: pretty_print_only

  - name: Compare to expected result
    copy:
      src: results/test-pretty-print-only.xml
      dest: /tmp/ansible-xml-beers.xml
    check_mode: true
    diff: true
    register: comparison

  - name: Test expected result
    assert:
      that:
      - pretty_print_only is changed
      - comparison is not changed  # identical
    #command: diff -u {{ role_path }}/results/test-pretty-print-only.xml /tmp/ansible-xml-beers.xml

tests/integration/targets/xml/tasks/test-pretty-print-only.yml (diff)
@@ -14,15 +14,15 @@
   - name: Pretty print without modification
     xml:
       path: /tmp/ansible-xml-beers.xml
-      pretty_print: yes
+      pretty_print: true
     register: pretty_print_only
 
   - name: Compare to expected result
     copy:
       src: results/test-pretty-print-only.xml
       dest: /tmp/ansible-xml-beers.xml
-    check_mode: yes
-    diff: yes
+    check_mode: true
+    diff: true
     register: comparison
 
   - name: Test expected result
